select П.Фамилия, count(СГ.[ID студента])
from dbo.Преподаватели П inner join dbo.[Дисциплина в семестре] ДС
on П.[ID преподавателя] = ДС.[ID лектора]
inner join dbo.Группы Г on Г.[ID группы]= ДС.[ID группы]
inner join dbo.[Студенты в группах] СГ on СГ.[ID группы] = Г.[ID группы]   
inner join dbo.[Формы оплаты] ФО on ФО.[Код формы оплаты] = СГ.[Код формы оплаты]
where ФО.Наименование = 'Целевая'
group by П.Фамилия