SELECT Институты.Наименование, COUNT([Дисциплина в семестре].[ID лектора]) 
FROM Институты INNER JOIN Группы ON Институты.[ID института]=Группы.[ID института]
INNER JOIN [Дисциплина в семестре] ON [Дисциплина в семестре].[ID группы]=Группы.[ID группы]
GROUP BY Институты.Наименование;
