SELECT Г.Наименование, П.Фамилия, COUNT(Д.Наименование) 
FROM dbo.Преподаватели П INNER JOIN dbo.[Дисциплина в семестре] ДС
ON П.[ID преподавателя] = ДС.[ID лектора]
INNER JOIN dbo.Дисциплины Д
ON ДС.[Код дисциплины] = Д.[Код дисциплины]
INNER JOIN dbo.Группы Г
ON ДС.[ID группы] = Г.[ID группы]
GROUP BY Г.Наименование, П.[ID преподавателя],П.Фамилия, ДС.[Номер семестра обучения]
HAVING COUNT(Д.Наименование) > 1
