select С.Фамилия, С.Имя, С.Отчество,Г.Наименование, cast(AVG(ЗВ.Отметка*1.0) as decimal(3,2))
from dbo.Студенты С inner join dbo.[Студенты в группах] СГ
on С.[ID студента] = СГ.[ID студента]
inner join dbo.[Зачетная ведомость] ЗВ
on СГ.[ID студента] = ЗВ.[ID студента] and СГ.[ID группы] = ЗВ.[ID группы]
inner join dbo.Группы Г
on Г.[ID группы] = СГ.[ID группы]
group by С.Фамилия, С.Имя, С.Отчество, С.[ID студента], Г.Наименование