CREATE VIEW Группы_Предметы2 AS
SELECT Группы.Наименование, Группы.[Год поступления], Группы.[Год поступления] + Группы.[Длительность обучения] AS 'Дата окончания',
[Дисциплина в семестре].[Номер семестра обучения], Дисциплины.Наименование AS 'Дисциплина',
(Преподаватели.Имя + ' ' + Преподаватели.Фамилия + ' ' +Преподаватели.Отчество) AS 'ФИО'
FROM Группы
LEFT JOIN [Дисциплина в семестре] ON [Дисциплина в семестре].[ID группы] = Группы.[ID группы]
LEFT JOIN Дисциплины ON Дисциплины.[Код дисциплины] = [Дисциплина в семестре].[Код дисциплницы]
LEFT JOIN Преподаватели ON Преподаватели.[ID Преподавателя] = [Дисциплина в семестре].[ID лектора]