SELECT Группы.Наименование, Группы.[Год поступления], Группы.[Год поступления] + Группы.[Длительность обучения] AS 'Дата окончания',
[Дисциплина в семестре].[Номер семестра обучения], Дисциплины.Наименование AS 'Дисциплина',
(Преподаватели.Имя + ' ' + Преподаватели.Фамилия + ' ' +Преподаватели.Отчество) AS 'ФИО'
FROM [Дисциплина в семестре]
INNER JOIN Преподаватели ON Преподаватели.[ID Преподавателя] = [Дисциплина в семестре].[ID лектора]
INNER JOIN Дисциплины ON Дисциплины.[Код дисциплины] = [Дисциплина в семестре].[Код дисциплницы]
RIGHT JOIN Группы ON Группы.[ID группы] = [Дисциплина в семестре].[ID группы]
