SELECT Группы.Наименование AS 'Группа', COUNT([Студенты в группах].[ID группы]) AS 'Кол-во студентов', [Формы оплаты].Наименование AS 'Форма оплаты'
FROM Группы
INNER JOIN [Студенты в группах] ON [Студенты в группах].[ID группы] = Группы.[ID группы]
INNER JOIN [Формы оплаты] ON [Формы оплаты].[Код формы оплаты] = [Студенты в группах].[Код формы оплаты]
WHERE Группы.[ID института] = (SELECT [ID института] FROM Институты WHERE Институты.Наименование = 'ИК')
GROUP BY [Студенты в группах].[ID группы], [Формы оплаты].Наименование,Группы.Наименование
ORDER BY Группы.Наименование
