CREATE PROCEDURE Добавление_преподавателя AS
INSERT INTO Преподаватели([ID Института],Фамилия, Имя, Отчество,Должность,[Учёное заведение], [Семейное положение])
VALUES (
(SELECT Институты.[ID института]
FROM Институты
WHERE Наименование = 'ИК')
,'Иванова','Ирина','Ивановна', 'Преподаватель', 'Доцент','false')