SELECT st1.Имя, [Студенты в группах].[ID группы]
FROM Студенты st1
INNER JOIN Студенты st2 ON st1.Фамилия = st2.Фамилия AND st1.[ID студента] <> st2.[ID студента]
INNER JOIN [Студенты в группах] ON st1.[ID студента] = [Студенты в группах].[ID студента]
