SELECT Группы.Наименование, ROW_NUMBER() OVER(PARTITION BY Группы.Наименование ORDER BY Студенты.Фамилия ) AS '№ п/п', 
(Студенты.Фамилия + ' ' + Студенты.Имя + ' ' + Студенты.Отчество) AS 'ФИО'
FROM Группы
INNER JOIN [Студенты в группах] ON [Студенты в группах].[ID группы] = Группы.[ID группы]
INNER JOIN Студенты ON Студенты.[ID студента] = [Студенты в группах].[ID студента]
ORDER BY Группы.Наименование 