SELECT Группы.Наименование
FROM Группы
INNER JOIN [Студенты в группах] ON [Студенты в группах].[ID группы] = Группы.[ID группы]
WHERE GETDATE() BETWEEN (DATEFROMPARTS(Группы.[Год поступления], 9,1 )) AND
(DATEFROMPARTS(Группы.[Год поступления] + Группы.[Длительность обучения], 5,31 ))
GROUP BY Группы.Наименование
