SELECT Студенты.Фамилия , Студенты.Имя , Студенты.Отчество, AVG(cast([Зачётная ведомость].Отметка as real)) AS 'СРЕДНИЙ БАЛЛ',
CASE
	WHEN AVG([Зачётная ведомость].Отметка) > 4.75 AND MIN([Зачётная ведомость].Отметка) >= 4
 THEN 'ДА'
	ELSE 'НЕТ'
	END AS 'Красный диплом' 
FROM Студенты
INNER JOIN [Студенты в группах] ON Студенты.[ID студента] = [Студенты в группах].[ID студента]
INNER JOIN [Зачётная ведомость] ON [Студенты в группах].[ID группы] = [Зачётная ведомость].[ID группы] 
AND [Зачётная ведомость].[ID студента] = [Студенты в группах].[ID студента]
GROUP BY Студенты.Фамилия , Студенты.Имя , Студенты.Отчество


