CREATE VIEW Направления_и_Группы AS
SELECT Группы.Наименование, Институты.Наименование as 'Институт', [Направления подготовки].Наименование as 'Направление'
FROM  Группы
INNER JOIN Институты  ON Группы.[ID института] = Институты.[ID института]
INNER JOIN [Направления подготовки] ON Группы.[Код направления подготовки] = [Направления подготовки].[Код направления подготовки]
