CREATE PROCEDURE Изменение_Преподавателя AS
INSERT INTO Группы([ID института],Наименование, [Год поступления],[Длительность обучения], [Код формы обучения],[Код направления подготовки])
VALUES(
(SELECT Институты.[ID института]
FROM Институты
WHERE Институты.Наименование = 'ИК'),
'8И42',2014,4,
(SELECT [Формы обучения].[Код формы обучения]
FROM [Формы обучения]
WHERE [Код формы обучения] = 1),
(SELECT [Код направления подготовки]
FROM [Направления подготовки]
WHERE [Код направления подготовки] = '27.03.01')
)