CREATE PROCEDURE Изменение_Преподавателя AS 
UPDATE Преподаватели
SET [ID Преподавателя] = (SELECT [ID Преподавателя] FROM Преподаватели WHERE Фамилия = 'Петрова')
FROM Преподаватели 
INNER JOIN [Дисциплина в семестре] ON Преподаватели.[ID Преподавателя] = [Дисциплина в семестре].[ID лектора]
INNER JOIN Группы ON Группы.[ID группы] = [Дисциплина в семестре].[ID группы]
WHERE Группы.Наименование = '8и42'